::-webkit-scrollbar {
    display: none;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    cursor: url("../img/cursor.cur"), auto;
    overflow: hidden;
}

#container {
    margin: auto auto;
    text-align: center;
    width: 100vw;
    height: 100vh;
}

header {
    background: #1a1a1a;
    padding: 10px 20px;
    color: white;
    min-height: 40px;
}

header a {
    float: left;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    line-height: 25px;
    padding: 10px 20px;
}

header a:hover{
    transition-duration: 0.2s;
    color: rgba(255, 255, 255, 0.7);
}

.header-right{
    float: right;
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    left: 5%;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
}

main {
    background: #DCDCDC;
    float: right;
    width: 100%;
    height: 100%;
    font-size: 32px;
}

#map-container {
    width: 12000px;
    height: 10000px;
    background-color: rgb(114, 138, 175);
    background-repeat: no-repeat;
    background-position: center;
}

hint {
    position: fixed;
    right: 0;
    bottom: 0;
    background: rgba(35, 35, 35, 0.35);
    width: max-content;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    border-radius: 5px;
    margin: 15px;
}

hint a {
    width: 70%;
    height: 70%;
    align-self: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #dedede;
    pointer-events: none;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}


hint a div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.simple-point {
    background-color: orangered;
}

.low-point {
    background-color: green;
}

.high-point {
    background-color: blue;
}
